LR-01_vers.1/MainWindow.xaml

<Window x:Class="LR_01_vers._1.MainWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LR_01_vers._1"
		mc:Ignorable="d"
		Title="TextEditor" Height="280" Width="500">

	<!--
	<Grid ShowGridLines="True">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="4*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<TextBox Grid.Row="1" Grid.ColumnSpan="3">TextBox</TextBox >
		<Label Grid.Row="0" Grid.Column="1">Label</Label>
		<Button Grid.Row="2" Grid.Column="1">Button</Button>
		
	</Grid>
	-->
	
	
	<!--
	<StackPanel>
		<Label HorizontalAlignment="Center" Margin="0 40 0 0">Label</Label>

		<Border Margin="40 0" BorderBrush="Gray" BorderThickness="0 0.5 0 0">
			<TextBox BorderThickness="0">TextBox</TextBox>
		</Border>

		<Border Margin="40 0" BorderBrush="Gray" BorderThickness="0 0.5 0 0">
			<TextBox BorderThickness="0">TextBox</TextBox>
		</Border>

		<Border Margin="40 0" BorderBrush="Gray" BorderThickness="0 0.5 0 0">
			<TextBox BorderThickness="0">TextBox</TextBox>
		</Border>

		<Border Margin="40 0" BorderBrush="Gray" BorderThickness="0 0.5">
			<TextBox BorderThickness="0">TextBox</TextBox>
		</Border>

		<Border MaxWidth="220" Margin="0 40" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="4">
			<Button BorderThickness="0">Button</Button>
		</Border>
	</StackPanel>
	-->

	<!--
	<WrapPanel HorizontalAlignment="Center" Height="150" VerticalAlignment="Center"
			   Width="480">
		<Label Margin="20 15 0 0" Content="Label" Width="40" Height="25"/>

		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>

		<Label Margin="20 15 0 0" Content="Label" Width="40" Height="25"/>

		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>
		<Border Margin="0 15 0 0" BorderBrush="Gray" BorderThickness="0.1" CornerRadius="4">
			<TextBox Width="50" Height="20">TextBox</TextBox>
		</Border>

		<Border Margin="220 30"  BorderBrush="Gray" BorderThickness="0.5" CornerRadius="2">
			<Button BorderThickness="0">Button</Button>
		</Border>

	</WrapPanel>
	-->

	<!--
	<DockPanel LastChildFill="False">
		<Label DockPanel.Dock="Top" HorizontalAlignment="Center">Label</Label>
		<TextBox DockPanel.Dock="Right" Height="auto" Width="180">TextBox</TextBox>
		<TextBox DockPanel.Dock="Left" Width="180">TextBox</TextBox>
		<Border DockPanel.Dock="Bottom" Margin="30 20"  BorderBrush="Gray" BorderThickness="0.5" CornerRadius="2">
			<Button MaxWidth="90">Button</Button>
		</Border>
	</DockPanel>
	-->

	<!--
	<Canvas Background="Aqua">
		<Label Canvas.Top="20">Label</Label>
		<TextBox Canvas.Top="40" Canvas.Left ="25">text</TextBox>
		<Button Canvas.Top="60" Canvas.Left ="45">button</Button>
	</Canvas>
	-->

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
			<StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<Button Width="60" Height="60" BorderBrush="Gray" BorderThickness="1">
					<Image Source="images/open.png" ToolTip="Open"></Image>
				</Button>
				<Button Width="60" Height="60" BorderBrush="Gray" BorderThickness="1">
					<Image Source="images/broom.png" ToolTip="Clear"></Image>
				</Button>
				<Button Width="60" Height="60" BorderBrush="Gray" BorderThickness="1">
					<Image Source="images/copy.png" ToolTip="Copy"></Image>
				</Button>
				<Button Width="60" Height="60" BorderBrush="Gray" BorderThickness="1">
					<Image Source="images/paste.png" ToolTip="Paste"></Image>
				</Button>
			</StackPanel>
		</Border>

		<Grid Grid.Row="1" Margin="10 10 10 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>

			<DockPanel Grid.Row="1" Height="Auto">
				<Button DockPanel.Dock="Bottom" Width="20" Height="20">OK</Button>
			</DockPanel>
		</Grid>

	</Grid>
	
</Window>
